<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="830.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.appMenuController">
   <children>
      <Label fx:id="label1" alignment="CENTER" layoutX="199.0" layoutY="57.0" prefHeight="26.0" prefWidth="158.0" text="username">
         <font>
            <Font name="Hiragino Sans W5" size="18.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="630.0" layoutX="300.0" layoutY="70.0" startX="-100.0" startY="-70.0" strokeWidth="2.0" />
      <ImageView fx:id="imaginLogin" fitHeight="144.0" fitWidth="190.0" layoutX="8.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dblg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="47.0" layoutX="12.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@homebtton-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="65.0" layoutX="16.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hstrybtton-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="19.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@srchbttn-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="145.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@DISCORDANDOPNG.png" />
         </image>
      </ImageView>
      <Line endX="90.5" layoutX="109.0" layoutY="54.0" startX="-109.0" />
      <ImageView fitHeight="33.0" fitWidth="93.0" layoutX="73.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@historyletters.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="100.0" layoutX="67.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@homeletters.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="133.0" layoutX="68.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchletters.png" />
         </image>
      </ImageView>
      <Line endX="520.0" layoutX="310.0" layoutY="92.0" startX="-109.0" strokeWidth="2.0" />
      <Line endX="90.5" layoutX="109.0" layoutY="230.0" startX="-109.0" />
      <ImageView fitHeight="61.0" fitWidth="47.0" layoutX="15.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@plusbttun.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="125.0" layoutX="66.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@createplayistlettes.png" />
         </image>
      </ImageView>
      <Line endX="90.5" layoutX="109.0" layoutY="350.0" startX="-109.0" />
      <ListView fx:id="playlistView" layoutX="271.0" layoutY="178.0" prefHeight="465.0" prefWidth="230.0" />
      <ListView fx:id="musicslistView" layoutX="537.0" layoutY="178.0" prefHeight="464.0" prefWidth="230.0" />
      <ImageView fitHeight="40.0" fitWidth="208.0" layoutX="324.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playltletters.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="208.0" layoutX="603.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@musicletters.png" />
         </image>
      </ImageView>
      <Line endX="122.0" layoutX="378.0" layoutY="132.0" startX="-106.5" />
      <Line endX="122.0" layoutX="645.0" layoutY="132.0" startX="-107.5" />
      <Line endX="-117.0" endY="-9.5" layoutX="388.0" layoutY="142.0" startX="-117.0" startY="36.0" />
      <Line endX="-117.5" endY="-10.5" layoutX="618.0" layoutY="143.0" startX="-117.0" startY="35.0" />
      <Line endX="-117.0" endY="-9.5" layoutX="654.0" layoutY="142.0" startX="-117.0" startY="36.0" />
      <Line endX="-117.0" endY="-10.5" layoutX="884.0" layoutY="143.0" startX="-117.0" startY="35.0" />
      <Line endX="122.0" layoutX="378.0" layoutY="178.0" startX="-106.5" />
      <CubicCurve controlX1="-43.5" controlX2="-43.5" controlY1="-127.0" controlY2="-34.49999237060547" endX="133.5" endY="-34.49999237060547" fill="#eff3f7" layoutX="696.0" layoutY="127.0" startX="133.0" startY="-126.0" stroke="BLACK" strokeWidth="2.0" />
      <Line endX="122.0" layoutX="644.0" layoutY="179.0" startX="-106.5" />
      <Label layoutX="704.0" layoutY="31.0" prefHeight="31.0" prefWidth="124.0" text="SIGN OUT" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="25.0" />
         </font>
      </Label>
      <Button layoutX="700.0" layoutY="16.0" mnemonicParsing="false" onAction="#signOut" opacity="0.0" prefHeight="58.0" prefWidth="125.0" text="Sign Out" />
      <Line endX="-100.0" endY="85.00000762939453" layoutX="636.0" layoutY="-7.0" startX="-100.0" startY="19.80000114440918" />
      <Line endX="-100.0" endY="85.00000762939453" layoutX="457.0" layoutY="-8.0" startX="-100.0" startY="19.80000114440918" />
      <Label layoutX="367.0" layoutY="25.0" prefHeight="40.0" prefWidth="110.0" text="Profile">
         <font>
            <Font name="Lucida Console" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="57.0" layoutX="481.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@usepic.png" />
         </image>
      </ImageView>
      <Button layoutX="361.0" layoutY="13.0" mnemonicParsing="false" onAction="#profile" opacity="0.0" prefHeight="66.0" prefWidth="168.0" text="Profile" />
      <Label fx:id="timeLabel" layoutX="555.0" layoutY="29.0" prefHeight="34.0" prefWidth="136.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="119.0" mnemonicParsing="false" onAction="#search" opacity="0.0" prefHeight="47.0" prefWidth="168.0" text="Button" />
      <Button layoutX="18.0" layoutY="260.0" mnemonicParsing="false" onAction="#createPlaylist" opacity="0.0" prefHeight="47.0" prefWidth="168.0" text="create playlist" />
      <Label alignment="CENTER" layoutX="199.0" layoutY="23.0" prefHeight="17.0" prefWidth="158.0" text="WELCOME">
         <font>
            <Font name="Hiragino Sans W7" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onAction="#historic" opacity="0.0" prefHeight="47.0" prefWidth="158.0" text="Button" />
      <ImageView fitHeight="61.0" fitWidth="47.0" layoutX="17.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@faq.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="380.0" mnemonicParsing="false" onAction="#FAQ" opacity="0.0" prefHeight="47.0" prefWidth="152.0" text="FAQ" />
      <ImageView fitHeight="26.0" fitWidth="82.0" layoutX="77.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FAQletters.png" />
         </image>
      </ImageView>
      <Line endX="122.0" layoutX="645.0" layoutY="642.0" startX="-107.5" />
      <Line endX="122.0" layoutX="645.0" layoutY="667.0" startX="-107.5" />
      <Line endX="-100.0" endY="-31.39996337890625" layoutX="637.0" layoutY="673.0" startX="-100.0" startY="-5.5" />
      <Line endX="-100.0" endY="-31.39996337890625" layoutX="867.0" layoutY="673.0" startX="-100.0" startY="-5.5" />
      <Line endX="-100.0" endY="463.5" layoutX="637.0" layoutY="179.0" startX="-100.0" />
      <Line endX="-100.0" endY="463.5" layoutX="867.0" layoutY="178.0" startX="-100.0" />
      <Line endX="-99.0" endY="489.60003662109375" layoutX="370.0" layoutY="178.0" startX="-98.5" startY="0.5" />
      <Line endX="-99.0" endY="489.60003662109375" layoutX="599.0" layoutY="177.0" startX="-98.5" startY="0.5" />
      <Line endX="122.0" layoutX="379.0" layoutY="666.0" startX="-107.5" />
      <Label alignment="CENTER" layoutX="656.0" layoutY="642.0" prefHeight="26.0" prefWidth="110.0" text="GO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="-31.39996337890625" layoutX="752.0" layoutY="673.0" startX="-100.0" startY="-5.5" />
      <Button layoutX="652.0" layoutY="642.0" mnemonicParsing="false" onAction="#GO" opacity="0.0" prefHeight="26.0" prefWidth="110.0" text="Button" />
      <Label alignment="CENTER" layoutX="539.0" layoutY="641.0" prefHeight="25.0" prefWidth="110.0" text="Remove music">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="536.0" layoutY="641.0" mnemonicParsing="false" onAction="#removeMusicFromPlaylist" opacity="0.0" prefHeight="26.0" prefWidth="110.0" text="Button" />
      <Line endX="122.0" layoutX="379.0" layoutY="643.0" startX="-107.5" />
      <Label alignment="CENTER" layoutX="272.0" layoutY="641.0" prefHeight="25.0" prefWidth="230.0" text="Add Music to Playlist">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="642.0" mnemonicParsing="false" onAction="#addToPlaylist" opacity="0.0" prefHeight="26.0" prefWidth="230.0" text="Add Music To Playlist" />
      <Line endX="28.0" layoutX="117.0" layoutY="109.0" startX="-44.0" />
   </children>
</AnchorPane>
